<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <a href="about.html"><button>Go About</button></a>
    <a href="form.html"><button>Go Form </button></a>
   <h1>This is Home Page </h1>

    <table border="2" cellpadding="10px">
        <thead>
            <tr>
                <th>Name</th>
                <th>age</th>
                <th>Roll</th>
                <th>class</th>
                <th>section</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td>total</td>
                <td>500</td>
               
                <td colspan="3">200</td>
               
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Ashraful</td>
                <td>18</td>
                <td>five</td>
                <td>red</td>
                <td>bed</td>
            </tr>
            <tr>
                <td>Mashrafi</td>
                <td>28</td>
                <td>Ten</td>
                <td rowspan="2">Yellow</td>
                <td>Very Good</td>
            </tr>
            <tr>
                <td>Rubel</td>
                <td>30</td>
                <td>six</td>
                
                <td>Good</td>
            </tr>
        </tbody>
        
    </table>




</body>

</html>